<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Games</title>

    <link rel="stylesheet" href="stylepaginaentrada.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<header>

    <div class="header">

        <a href="index.html">
            <img src="./imagem/GamesLogan.png">
        </a>

        <nav>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./geralquiz.html">Quiz</a>
            <a href="./top5.html">Top 5</a>
            <a href="#" onclick="limparSessao()">Sair</a>
        </nav>

    </div>

</header>


<div class="area_cards_inicio">

    <div class="card_menu">

        <img src="./imagem/quiz.webp">

        <h2>QUIZZES</h2>

        <p>Teste seus conhecimentos nos melhores jogos de PS2</p>

        <a href="./geralquiz.html">
            <button>INICIAR QUIZ</button>
        </a>

    </div>

    <div class="card_menu">

        <img src="./imagem/top5img.jpg">

        <h2>TOP 5</h2>

        <p>Monte sua lista dos jogos de PS2 que você mais gostou</p>

        <a href="./top5.html">
            <button>VER TOP 5</button>
        </a>

    </div>

</div>

</body>
</html>